<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Sidebar #2 | AsmrProg</title>
</head>
<body>
    
    <aside class="sidebar">
        <header class="sidebar-header">
            <img src="logo.svg" class="logo-img">
            <i class="logo-icon bx bxl-instagram"></i>
        </header>

        <nav>
            <button>
                <span>
                    <i class='bx bx-home' ></i>
                    <span>Home</span>
                </span>
            </button>

            <button>
                <span>
                    <i class='bx bx-search' ></i>
                    <span>Search</span>
                </span>
            </button>

            <button>
                <span>
                    <i class='bx bx-compass' ></i>
                    <span>Explore</span>
                </span>
            </button>

            <button>
                <span>
                    <i class='bx bxl-telegram' >
                        <span>13</span>
                    </i>
                    <span>Messages</span>
                </span>
            </button>

            <button>
                <span>
                    <i class='bx bx-heart' >
                        <em></em>
                    </i>
                    <span>Notifications</span>
                </span>
            </button>

            <button>
                <span>
                    <i class='bx bx-plus-circle' ></i>
                    <span>Create</span>
                </span>
            </button>

            <button>
                <span>
                    <img src="logo.png" alt="">
                    <span>Profile</span>
                </span>
            </button>

        </nav>


    </aside>


</body>
</html>