<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <title>Navbar #1 | AsmrProg</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

        <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
            <span class="material-icons">menu</span>
        </button>

        <h1 class="navbar-title">AsmrProg</h1>
        <nav class="navbar-menu">
            <button type="button" class="active">Youtube</button>
            <button type="button" class="active">Archive</button>
            <button type="button">Projects</button>
        </nav>

    </nav>

    <script type="text/javascript">
        const toggleMenuOpen = () => document.body.classList.toggle("open");
    </script>

</body>
</html>